$mobile: 552px;

@mixin breakpoint($point) {
    @media screen and (max-width: $point) {
        @content;
    }
}

body {
    margin: 0;
}

.moviesMain {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #000000;
}

.allMovies {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2rem;
    max-width: 1200px;
}

.movieTemplate {
    &__card {
        font-family: Arial, Helvetica, sans-serif;
        color: whitesmoke;
        background-color: #464646;
        display: grid;
        grid-template-columns: repeat(10, 10%);
        grid-template-rows: repeat(10, 10%);
        height: 400px;
        width: 250px;
        border-radius: 5px;
        overflow: hidden;
        box-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
        text-shadow: 2px 2px 2px rgba(#000000, 0.4);

        &:hover .movieTemplate__cover {
            transform: translateY(-100%);
        }
    }

    &__cover {
        background-image: url(https://image.tmdb.org/t/p/w600_and_h900_bestv2/l13mt3oHErSkkqJbN1bjzgtK0Vq.jpg);
        grid-column: 1 / span 10;
        grid-row: 1 / span 10;
        z-index: 1;
        background-position: center;
        background-size: cover;
        transition: transform 0.5s ease-in-out;

        @include breakpoint($mobile) {
            display: none;
        }
    }

    &__img {
        grid-column: 1 / span 10;
        grid-row: 1 / span 5;
        background-image: url(https://image.tmdb.org/t/p/w600_and_h900_bestv2/l13mt3oHErSkkqJbN1bjzgtK0Vq.jpg);
        background-position: center;
        background-size: cover;
    }

    &__title {
        grid-column: 1 / span 10;
        grid-row: 6 / span 1;
        margin: 1rem 0 0 0.8rem;
        font-size: 1rem;
    }

    &__ageLimit {
        grid-column: 6 / span 5;
        grid-row: 7 / span 1;
        justify-self: end;
        align-self: end;
        margin: 0 0.8rem 1rem 0;
        font-size: 0.7rem;
        font-weight: bold;
        color: #ffa500;
    }

    &__category {
        grid-row: 7 / span 1;
        grid-column: 1 / span 5;
        align-self: end;
        margin: 0 0 0.8rem 0.8rem;
        color: rgb(168, 167, 167);
    }

    &__description {
        grid-row: 8 / span 2;
        grid-column: 1 / span 10;
        margin: 0 0.8rem 0 0.8rem;
        align-self: start;
        justify-self: start;
        font-size: 12px;
        font-weight: bold;
    }

    &__button {
        grid-column: 5 / span 6;
        grid-row: 10 / span 1;
        color: whitesmoke;
        text-shadow: 1px 1px 0px rgba(#000000, 0.5);
        background-color: #ffa500;
        border: none;
        font-weight: bold;
        border-radius: 3px;
        height: 30px;
        width: 120px;
        justify-self: end;
        align-self: end;
        margin: 0 10px 10px 0px;
        cursor: pointer;
        box-shadow: 0 0 2px rgba(0, 0, 0, 0.2);

        &:hover {
            background-color: #ffa600de;
        }

        &:active {
            background-color: #ffa500;
        }
    }
}
